<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="IHorlle, Fullstack, Developer, Web, Java, JavaScript, Css, Html, MySQL, Git">

  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/sobreMim.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Roboto:ital,wght@0,400;0,700;1,100;1,300&display=swap" rel="stylesheet">

  <title>IHorlle</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="./assets/img/favicon/Logo.png" alt="Logo IHorlle">
    </div>
    <nav class="menu">
      <a href="./index.html"><span>&#10228;</span> <em>Sobre mim</em></a>
      <a href="./assets/html/habilidades.html">Habilidades</a>
      <a href="./assets/html/projetos.html">Projetos</a>
      <a href="./assets/html/contato.html">Contato</a>
    </nav>
  </header>

  <main class="sobre">
    <h1>Olá, sou o Igor Desenvolvedor Fullstack!</h1>
    <h2><span>&#10228;</span> <em>Sobre mim</em></h2>
    <span>{</span>
      <p><b>S</b>ou uma pessoa movida por desafios, e por este motivo decidi migrar de carreira.  Possuo senioridade em Eletrônica, que é a minha formação técnica e esta me credenciou aos primeiros passos na programação, utilizando a Linguagem C, Assembly e Delphi. Retomei os meus estudos de programação com as linguagens Java e de Frontend em meados de 2021.</p><br>

      <p><b>S</b>ou um apaixonado por games, filmes, séries e esportes em um geral, aprecio a culinária um bom vinho e por obvio o cafezinho.  Gosto de estudar diariamente, e o fato de eu ser autodidata, facilitou para que eu adquirisse este hábito.  Em minha juventude já demonstrava paixão pela tecnologia e acabei me reencontrando com a programação em meados de 2021, quando iniciei um curso de Java.  Meus estudos desde então, foram todos com foco na grade Fullstack.</p><br>

      <p><b>T</b>enho cursos concluídos em: Java, JavaScript, HTML, CSS, MySQL.  Através dos bootcamps que participei, tive um primeiro contato com: NodeJS, ReactJS, TypeScript, Git/GitHub, Scrum, GraphQL e frameworks como: Springboot, Bootstrap e Angular.</p>
      <span>}</span><br>

      <p><em>A minha missão é: <strong>"Working from anywhere!"</strong>.</em></p>
      <img class="missao" src="./assets/img/local.jpg" alt="">
  </main>

  <footer>
    <h6>Desenvolvido por
      <a class="footer" href="./assets/html/contato.html"> >>> <span>IH</span>orlle <<< </a> 2023
    </h6>
  </footer>
</body>
</html>